# mycode

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BaseExceptionHandler.java  CustomCacheKeyGenerator.java  RedisConfig.java
src/main/java/com/example/demo/controller/: AlcoholDetectionController.java  DemoController.java
src/main/java/com/example/demo/entity/: DemoDO.java
src/main/java/com/example/demo/jniTest/: JniTest.java
src/main/java/com/example/demo/jniTest/jni/: JniTestImpl.cpp  com_example_demo_jniTest_JniTest.h  libMyNativeDll.dylib
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/service/: AlcoholDetectionService.java  DemoService.java
src/main/java/com/example/demo/service/impl/: AlcoholDetectionServiceImpl.java  DemoServiceImpl.java  DemoServiceImpl1.java
src/main/java/com/example/demo/tcpTest/netty/: NettyClientDemo.java  NettyTestHandler.java  NettyTestTcpClient.java
src/main/java/com/example/demo/tcpTest/netty/codec/: NettyTestDecoder.java  NettyTestEncoder.java  NettyTestMessage.java
src/main/java/com/example/demo/tcpTest/netty1/netty/: AlcoholDetectionChannelManager.java  AlcoholProtocolServer.java
src/main/java/com/example/demo/tcpTest/netty1/netty/codec/: AlcoholMessageDecoder.java  AlcoholMessageEncoder.java
src/main/java/com/example/demo/tcpTest/netty1/netty/codec/dto/: AlcoholPushDTO.java
src/main/java/com/example/demo/tcpTest/netty1/netty/codec/dto/req/: AlcoholBaseMO.java  AlcoholDetectionMO.java  AlcoholDetectionReqMO.java  AlcoholGetDetectionMO.java  AlcoholGetDetectionRecordReqMO.java  AlcoholSetDeviceAddressMO.java  AlcoholSetDeviceAddressReqMO.java  AlcoholSetDeviceConfigMO.java
src/main/java/com/example/demo/tcpTest/netty1/netty/codec/dto/res/: AlcoholDetectionRecordsMO.java  AlcoholDetectionResMO.java  AlcoholGetDetectionRecordResMO.java  AlcoholHeartbeatBaseMO.java  AlcoholHeartbeatBaseResMO.java  AlcoholSetDeviceAddressResMO.java
src/main/java/com/example/demo/tcpTest/netty1/netty/eunms/: AlcoholCommandEnum.java
src/main/java/com/example/demo/tcpTest/netty1/netty/handler/: AlcoholChannelActiveHandler.java  AlcoholMessageHandler.java
src/main/java/com/example/demo/tcpTest/netty1/netty/utils/: AlcoholProtocolUtil.java  AlcoholUtil.java  ByteUtil.java
src/main/java/com/example/demo/tcpTest/socket/: MultiServerTcpClient.java  ProtocolCommunicationExample.java  TcpClient.java  TcpServer.java
src/main/java/com/example/demo/thread/: NamedThreadFactory.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
